# The pytest.ini file is used to configure Pytest.
# In this case, it serves to filter warnings (DeprecationWarnings) that occur from 
# - external libraries (gcloud, pyrebase) and 
# - from deprecated Flet APIs (UserControl, colors, icons)
# Some libraries versions are not the latest version.

[pytest]
testpaths = tests

addopts = --cov=artefact --cov-report=term-missing --cov-report=html

filterwarnings =
    ignore:.*pkg_resources is deprecated.*:DeprecationWarning
    ignore:.*python_jwt.*:DeprecationWarning
    ignore:.*utcfromtimestamp.*:DeprecationWarning
    ignore:.*UserControl is deprecated.*:DeprecationWarning
    ignore:.*colors enum is deprecated.*:DeprecationWarning
    ignore:.*icons enum is deprecated.*:DeprecationWarning